<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marcador</title>
    <style>
        .textfont{
            font-family: Arial, sans-serif;
        }
        .text-title{
            font-size: 16px;
            text-align: center;
        }

        .text-normal{
            font-size: 13px;
            text-align: center;
        }
        .scoreboard{
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            height: fit-content;
        }
        .images{
            width: 20px;
            height: 20px;
        }
        .team{
            display: inline-block;

        }
        .container-team{
            height: fit-content;
            width: fit-content;
            display: inline-block;
            padding: 10px 0;
            text-align: center;
        }
        .score{
            width: 50px;
            display: inline-block;
            border: 1px solid #e8e8e8;
            border-radius: 8px;
            padding: 0px 0;

        }
        .goal{
            padding: 0px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #e8e8e8">
    <h2 class="text-title textfont">La Liga Santander</h2>
    <div class = scoreboard>
        <p class="textfont text-normal"><b>21:00</b> Movistar LaLiga</p>
        <div style="text-align: center">
            <div class="container-team">
                <img src="Images/villarreal.png" class ="images">
                <p class ="text-normal textfont team" >Villarreal</p>
                <div class="score">
                    <p class="goal">1</p>
                </div>
            </div>
            <div class = container-team>
                <div class="score">
                    <p class="goal">0</p>
                </div>
                <img src="Images/alaves.png" class ="images">
                <p class ="text-normal textfont team" >Alavés</p>
            </div>
        </div>
    </div>

</body>
</html>